<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>朝闻雨季</title>
    <script src="https://kit.fontawesome.com/50a0712864.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: dimgray;
            position: relative;
        }

        .pagemain {
            padding: 60px;
            background-color: white;
            position: absolute;
            left: 200px;
        }

        .btn-container {
            position: fixed;
            left: -75px;
            top: -75px;
        }

        .btn-move {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #2396ef;

        }

        .white {
            color: white;
            position: absolute;
            left: 60%;
            top: 60%;
            font-size: 30px;
            cursor: pointer;
        }

        .white:hover {
            font-size: 32px;
        }

        .artcle {
            color: rgb(96, 96, 96);
        }

        .artcle>h1 {
            color: #2396ef;
            font-size: 26px;
        }

        .artcle p {
            line-height: 34px;
            text-indent: 2em;
            margin-bottom: 13px;
        }

        .artcle img {
            border-radius: 20px;
        }

        .navlist {
            position: absolute;
            top: 70vh;
        }

        .navlist li {
            list-style: none;
        }

        .navlist a {
            color: white;
            font-size: 20px;
            text-decoration: none;

        }
        li:last-child{
            margin-left: 50px;
        }
        .li-one {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <!-- <div class="pagemain">
        <div class="btn-container">
            <div class="btn-move">
                <i class="white fa-solid fa-bars"></i>
                <i class=" white fa-solid fa-xmark"></i>
            </div>
        </div>
        <div class="artcle">
            <h1>朝闻雨季</h1>
            <small>--夕水(2013年9月4日作)</small>
            <p>初起，观天，当中云暗，忽觉已而须有雨下。果未其然，须臾，雨翻盆而至，林中道上，从漉漉更浥浥。闻其声，似万马奔腾而至，有波涛汹汹之势，有浪雪滚滚之势，始惊。</p>
            <p>当是时也，道上成河，林中为汤，屋舍渗露，土地溜泥。天上旭旭，下潾潾，白云连天，清珠连道。阡陌芳草，惟以新得乳洗，即林林使人不尽心观矣。山嶙嶙，树葱葱，花艳艳，叶青青，而亦浅浅，是以万物之处无一不见淋。上危楼，观尽天下，阵阵风狂啸而至，道更浏耳！看风何其狂，雨何其暴矣！旖旎之木，岿然之山，澹澹之水，似有意迎之。故以为天下之美，莫过于乃尔！欸哉！欸哉！
            </p>
            <p>
                <img src="./img/1.jpg" alt="#">
            </p>
            <p>已而，雨自急迁淅沥，万物却依旧浥。雨纷纷似雪落，花于地。乃吾知之念非矣。固以为雨且狂一时，乃吾观之。以为闻其声而知其物，看其物而识其形，雨亦乃尔，惑矣。吾即闻声，却亦知物，而吾看物，不可知形也，何其哀矣。其缘吾之不胜书邪？其缘吾之望所失邪？非也。吾岂不读书邪？亦不是也。盖书不可不读耳！一日不读，书不知何用矣。吾必爱书，吾之所以爱书，惟缘吾以为爱书者，必爱学也，方可成事。书之不爱，学且何爱，事且成乎？
            </p>
            <p>雨终时，道已忽忽有漉矣，日从东方出，云失暗，而更白，是以吾知晴方至，天渐明，地渐清，恍若地洒于天。于是吾踏积露而去，见叶如新，树亦焕然，可知天非无情矣。何则天地无情，无情何在？草木飘零，芬芳枯损，自然之理也。孰谓之无情焉？其雨狂而无情邪？其风暴而无情邪？皆不是也。夫天地之无情，由人而生，人若无情，天且有情邪？
            </p>
            <p>朝雨之事，使吾有所得。吾知天非无情，无情于己欤。吾亦知须爱书，爱书必读之，使吾之观开也。故作文以抒怀，九月四日记。</p>
        </div>
    </div> -->
    <nav class="navlist">
        <ul>
            <li class="li-one">
                <a href="#">
                    <i class="fa-solid fa-user"></i>
                    个人网站
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-list"></i>
                    我的项目
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-github"></i>
                    github
                </a>
            </li>

        </ul>
    </nav>
</body>

</html>